<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pavd.hackatondemo">

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.ConnectingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.VideoActivity"
            android:screenOrientation="landscape"></activity>
        <activity android:name=".activities.ControlActivity" />
        <activity android:name=".activities.MainActivity" />
        <activity android:name=".activities.BarcodeActivity" />
        <activity
            android:name=".activities.StreamProcessingActivity"
            android:screenOrientation="landscape"></activity>
        <activity
        android:name=".activities.DemoActivity"
        android:screenOrientation="landscape"></activity>
    </application>

</manifest>